# QBitAuth

./: CONTRIBUTING.md  LICENSE  pom.xml  readme.md
src/main/java/com/uwu/QBitAuth/: QBitAuthApplication.java
src/main/java/com/uwu/QBitAuth/config/: DatabaseConfig.java  JpaConfig.java
src/main/java/com/uwu/QBitAuth/controller/: ApiController.java  AuthController.java  UserController.java
src/main/java/com/uwu/QBitAuth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  UserProfileDto.java  UserRegistrationRequest.java
src/main/java/com/uwu/QBitAuth/entity/: User.java
src/main/java/com/uwu/QBitAuth/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/uwu/QBitAuth/: QBitAuthApplicationTests.java
